<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ABC Insurance</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
	<style>

		body{
			font-family: 'Open Sans', sans-serif;
			background-color: #f3f5f6;
			padding-left: 100px;
			padding-right: 100px;
		}

		.header-image {
			width: 100%;
			height: 300px;
			object-fit: cover;
			object-position: 50% 50%;
			display: block;
		}

		.headline{
			color:rgb(0, 0, 0);
			flex: 1;
		}

		.image-container{
			background-color: white;
			padding: 16px;
		}

		.navbar{
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		a{
			color: black;
			text-decoration: none;
			margin-left: 16px;
			font-weight: bold;
		}

		a:hover{
			text-decoration: underline;
		}

		.text-highlight{
			color: rebeccapurple;
			font-size: 47px;
		}

		.text-container{
			background-color: #DEDEDE;
			padding: 8px;
			color: black;
			font-weight: 600;
		}

		.maps-container{
			margin-top: 16px;
			display: flex;
			justify-content: space-between;
		}

		.maps-right{
			margin-left: 16px;
			width: 30%;
		}

		.maps-frame{
			border: 0;
			height: 350px;
			width: 70%;
		}

		.legal-content{
			padding: 8px;
		}

		.legal-text{
			margin-right: 16px;	
		}
	</style>

</head>

<body>
	<div class="navbar">
		<h1 class="headline">
			ABC <br>
			<span class="text-highlight">Insurance</span>
		</h1>

		<div>
		<a href="#">Infos</a>
		<a href="#">Termin</a>
		<a href="#">Standort</a>
		<a href="login.html">Login</a>
		</div>
	</div>
		
	<div class="image-container">
		<img class="header-image" src="header.jpg">
			<div class="text-container">
				Jetzt mit uns versichern!
			</div>

			<div class="maps-container">

				<iframe class="maps-frame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2511.7507827461136!2d7.117434216416873!3d50.983796979552515!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47bed7de032c58cd%3A0xa788d6898ad8e6a3!2sFachhochschule%20der%20Wirtschaft%20(FHDW)!5e0!3m2!1sde!2sde!4v1666104608924!5m2!1sde!2sde" 
					width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				
				<div class="text-container maps-right">
					Die Schüler der FHDW bieten ein Rund-Um-Sorglos-Paket an.
				</div>

			</div>	
	</div>	

	<div class="legal-content">
		<span class="legal-text">(c) 2022 - ABC Insurance GmbH | <a href="#">Impressum</a> | <a href="#">Datenschutz</a></span>
	</div>


</body>

</html>
