<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | ABC Insurance</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

<style>
    body{
			font-family: 'Open Sans', sans-serif;
			background-color: #f3f5f680;
			margin: 0;
            padding: 0;

		}
        
        .box{
            width: 300px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            background: rgba(102, 51, 153, 0.404);
        }

        .box h1{
            color: black;
            text-transform: uppercase;
            font-weight: 500;
        }

        .box input[type = "text"],.box input[type = "password"]{
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #DEDEDE;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
        }

        .box input[type = "text"]:focus,.box input[type = "password"]:focus{
            width: 280px;
            border-color: rebeccapurple;

        }

        .box input[type = "submit"]{
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid rebeccapurple;
            padding: 14px 40px;
            outline: none;
            color: black;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
        }

        .box input[type = "submit"]:hover{
            background: rebeccapurple;
        }

        .legal-content{
            color: black;
			text-decoration: none;
        }

        .legal-text{
			margin-right: 16px;	
            font-weight: 400;
		}
</style>

</head>
<body>
    <div class="back">
        <span class="back-text"><a href="index.html">Zurück zur Hauptseite</a></span>
    </div>
    <form class="box" action="login.html" method="post">
        <h1>Login</h1>  
        <input type="text" name="" placeholder="Benutzername">
        <input type="text" name="" placeholder="Passwort">
        <input type="submit" name="" value="Login"> 

        <div class="legal-content">
            <span class="legal-text">(c) 2022 - ABC Insurance GmbH | <a href="#">Impressum</a> | <a href="#">Datenschutz</a></span>
        </div>

    </form> 

</body>
</html>